
# port : 
PORT=5000

# database : 
# MONGO_URI=mongodb+srv://vankhai:vankhai@cluster0.mvupr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# jsonwebtoken : 
JWT_SECRET_KEY=wijasdnfasdkjfasdfs

# cloudinary : 
CLOUDINARY_CLOUD_NAME=ddu5y5mf4
CLOUDINARY_API_KEY=837836935441968
CLOUDINARY_API_SECRET=DEiSLuRTRxJJ3RJVwBUf9HVv7lc

# something else : 